ENVIRONMENT=development

# GIN
GIN_MODE=release
GIN_HOST=0.0.0.0
GIN_PORT=4000

# banco
MODE=debug
PG_HOST=localhost
PG_USER=postgres
PG_PASS=postgres
PG_NAME=dbo
PG_PORT=5432
PG_SCH=vio
PG_SCH_LOG=log